gSystem->Load("/wsu/home/el/el98/el9852/physics/software/eventStructuredAu/libTStarJetPico.so");
TChain* chain = new TChain( "JetTree" );
//chain->Add( "production_pAu200_2015/HT/pAu_2015_200_HT_125_130_0.root" );
chain->Add( "/nfs/rhi/STAR/Data/ppHT2Run12/pp12Pico*.root" );
TStarJetPicoReader reader;
reader.SetInputChain( chain );
TStarJetPicoTowerCuts* towerCuts = reader.GetTowerCuts();
towerCuts->AddBadTowers( "src/dummy_tower_list.txt" );
reader.Init(100000);
TStarJetVectorContainer<TStarJetVector>* container;
TStarJetVector* sv;
TStarJetPicoEventHeader* header;
TStarJetPicoEvent* event;

TTree *jt = JetTree;
TH1D *h = new TH1D("h","",1000,370000,371000);

while (reader.NextEvent()) {

event = reader.GetEvent();  header = event->GetHeader();  container = reader.GetOutputContainer();

TArrayI *ta = (TArrayI*) header->GetTriggerIdArray();

for (int i=0; i<ta->GetSize(); ++i){
//cout<<ta->At(i)<<"\t";
double trig = (double)ta->At(i);
h->Fill(trig);
}


}








gSystem->Load("/wsu/home/el/el98/el9852/physics/software/eventStructuredAu/libTStarJetPico.so");
TChain* chain = new TChain( "JetTree" );
chain->Add( "production_pAu200_2015/HT/pAu_2015_200_HT_1*.root" );
//chain->Add( "/nfs/rhi/STAR/Data/ppHT2Run12/pp12Pico*.root" );
TStarJetPicoReader reader;
reader.SetInputChain( chain );
TStarJetPicoTowerCuts* towerCuts = reader.GetTowerCuts();
towerCuts->AddBadTowers( "src/dummy_tower_list.txt" );
//towerCuts->AddBadTowers( "/nfs/rhi/STAR/Data/P16id/resources/bad_towers_pAu2015.list" );

reader.Init(-1);
TStarJetVectorContainer<TStarJetVector>* container;
TStarJetVector* sv;
TStarJetPicoEventHeader* header;
TStarJetPicoEvent* event;

TTree *jt = JetTree;

TH1D *hTowerFrequency = new TH1D("hTowerFrequency","Tower Frequency", 4800,0,4800 );
TH2D *hTowerEt = new TH2D("hTowerEt","Tower Energy;", 120, 0.0, 30.0, 4800,0,4800 );

while (reader.NextEvent()) {

event = reader.GetEvent();  header = event->GetHeader();  container = reader.GetOutputContainer();

}
