#!/bin/csh
#  A Slightly ugly way to make it as simple as possible to run different analyses,
#  And to make it easier to change variables and keep the book keeping simple
#  Output names and locations are generated by the script, and correspond to the above variables              
# first make sure program is updated and exists 

set ExecPath = `pwd`
#set execute = './bin/analysis'
#set base = /nfs/rhi/STAR/Data/ppMB/picoDst_
set arg = '' 

make bin/pAu_analysis || exit
set execute = './bin/pAu_analysis'
set base = production_pAu200_2015/MB/pAu_2015_200_MB
set outFile = MB

#set full_or_ch = "full"
#set ge_or_py = "ge"


# Arguments                                                                                                                                                                   
#if ( $# < "1") then
#        echo 'Error: illegal number of parameters'
#        exit
#endif

# Create the folder name for output
#set outFile = stock
# Make the directories since they may not exist...                                                                                                                             
if ( ! -d out/${outFile} ) then
mkdir -p out/${outFile}
endif

if ( ! -d log/${outFile} ) then
mkdir -p log/${outFile}
endif

#echo ${base}
# Now Submit jobs for each data file                                                                                                                                           
foreach input ( ${base}* )

# Create the output file base name                                                                                                                                             
set OutBase = `basename $input | sed 's/.root//g'`
set uscore = "_"
set OutBase = "$OutBase$uscore$outFile"
    
# Make the output names and path                                                                                                                                               
set outLocation = out/${outFile}/
set outName = ${OutBase}.root

# Input files                                                                                                                                                                  
set Files = ${input}

# Logfiles. Thanks cshell for this "elegant" syntax to split err and out                                                                                                       
set LogFile     = log/${outFile}/${OutBase}.log
set ErrFile     = log/${outFile}/${OutBase}.err

echo "Logging output to " $LogFile
echo "Logging errors to " $ErrFile

set arg = "$outLocation $outName $Files"

echo "now submitting this script: "
echo qsub -V -l mem=4GB -o $LogFile -e $ErrFile -N $1 -- ${ExecPath}/submit/qwrap.sh ${ExecPath} $execute

qsub -V -l mem=4GB -o $LogFile -e $ErrFile -N $1 -- ${ExecPath}/submit/qwrap.sh ${ExecPath} $execute $arg   
#make python script later: jet_analysis/submit scripts start with pbs
#add back in a second: -q erhiq
end
