TH1::SetDefaultSumw2();  TH2::SetDefaultSumw2();  TH3::SetDefaultSumw2();

const double pi = 3.14159265;
  
const int nPtBins = 3;
const double ptLo[nPtBins] = { 10.0, 15.0, 20.0 };
const double ptHi[nPtBins] = { 15.0, 20.0, 30.0 };
const TString ptBinName[nPtBins] = { "_10_15GeV", "_15_20GeV", "_20_30GeV" };
const TString ptBinString[nPtBins] = { "10<p_{T}^{lead}<15", "15<p_{T}^{lead}<20",  "20<p_{T}^{lead}<30" };
const TString ptCorrectedBinString[nPtBins] = { "10<p_{T}^{corrected}<15", "15<p_{T}^{corrected}<20",  "20<p_{T}^{corrected}<30" };
const int ptColor[nPtBins] = { 797, 593, 892 };
const int ptMarker[nPtBins] = { 20, 21, 29 };

const int nEtaBins = 3;
const double etaLo[nEtaBins] = { -1.0, -0.3, 0.3 };
const double etaHi[nEtaBins] = { -0.3, 0.3, 1.0 };
const TString jetEtaBinName[nEtaBins] = { "_eastJet", "_midJet", "_westJet" };
const TString etaBinName[nEtaBins] = { "_eastEta", "_midEta", "_westEta" };
const TString etaBinString[nEtaBins] = { "-0.6<#eta_{jet}<-0.3", "-0.3<#eta_{jet}<0.3", "0.3<#eta_{jet}<0.6" };
const int etaColor[nEtaBins] = { 877, 596, 814 };
const int etaMarker[nEtaBins] = { 25, 27, 28 };

const int nChgBins = 3;
const TString BackgroundChargeBias[nChgBins] = { "_chgBG", "_neuBG", "_allBG" };
const TString BackgroundChargeString[nChgBins] = { "Charged", "Neutral", "Chg+Neu" };
const int color[nChgBins] = { 807, 823, 874 };
const int marker[nChgBins] = { 22, 23, 20 };
  
const int nEA = 3;
const TString EAstring[nEA] = { "low", "mid", "high" };
const double BBCEsumLo[nEA] = { 3559.12, 10126.1, 26718.1 };   // LO: 3559.12-10126.1;  HI: 26718.1+
const double BBCEsumHi[nEA] = { 10126.1, 26718.1, 64000.0 };
// { 0, 3559.12, 6735.12, 10126.1, 13752.1, 17669.1, 21948.1, 26718.1, 32283.1, 39473.1, 64000 }
  
int jeval, bgeval, pval, eaval;
TString name, saveName, title, avg, sigma;
double chgRho, neuRho, rho;
  
TString fileName = "out/UE/pAuHTjetUE_1HTtrig.root";
//TString fileName = "out/UE/pAuHTjetUE.root";
TFile* inFile = new TFile( fileName, "READ" );

TH3D *hBGchg3D = (TH3D*) inFile->Get("hChgBgPtEtaPhi");
TH3D *hBGneu3D = (TH3D*) inFile->Get("hNeuBgPtEtaPhi");

TH2D *hBGchg = (TH2D*)hBGchg3D->Project3D("ZY");
TH2D *hBGneu = (TH2D*)hBGneu3D->Project3D("ZY");
hBGchg->SetName("hBGchg");
hBGneu->SetName("hBGneu");
  
TTree *jetTree = (TTree*) inFile->Get("HTjetTree");

//  Tree variables
int RunID, EventID, nTowers, nPrimary, nGlobal, nVertices, refMult, gRefMult, nBGpart_chg, nBGpart_neu;
double Vz, BbcAdcSumEast, leadPt, leadEta, leadPhi, chgEastRho, chgMidRho, chgWestRho, neuEastRho, neuMidRho, neuWestRho, leadArea, eastRho, midRho, westRho, leadPtCorrected, chgEastRho_te, chgMidRho_te, chgWestRho_te, rho_te, trigPhi, trigEta;

jetTree->SetBranchAddress( "RunID", &RunID );
jetTree->SetBranchAddress( "EventID", &EventID );
jetTree->SetBranchAddress( "nTowers", &nTowers );
jetTree->SetBranchAddress( "nPrimary", &nPrimary );
jetTree->SetBranchAddress( "nGlobal", &nGlobal );
jetTree->SetBranchAddress( "nVertices", &nVertices );
jetTree->SetBranchAddress( "refMult", &refMult );
jetTree->SetBranchAddress( "gRefMult", &gRefMult );
jetTree->SetBranchAddress( "Vz", &Vz );
jetTree->SetBranchAddress( "leadPt", &leadPt );
jetTree->SetBranchAddress( "BbcAdcSumEast", &BbcAdcSumEast );
jetTree->SetBranchAddress( "leadEta", &leadEta );
jetTree->SetBranchAddress( "leadPhi", &leadPhi );
jetTree->SetBranchAddress( "chgEastRho", &chgEastRho );
jetTree->SetBranchAddress( "chgMidRho", &chgMidRho );
jetTree->SetBranchAddress( "chgWestRho", &chgWestRho );
jetTree->SetBranchAddress( "chgEastRho_te", &chgEastRho_te );
jetTree->SetBranchAddress( "chgMidRho_te", &chgMidRho_te );
jetTree->SetBranchAddress( "chgWestRho_te", &chgWestRho_te );
jetTree->SetBranchAddress( "neuEastRho", &neuEastRho );
jetTree->SetBranchAddress( "neuMidRho", &neuMidRho );
jetTree->SetBranchAddress( "neuWestRho", &neuWestRho );
jetTree->SetBranchAddress( "leadArea", &leadArea );
jetTree->SetBranchAddress( "leadPtCorrected", &leadPtCorrected );
jetTree->SetBranchAddress( "nBGpart_chg", &nBGpart_chg );
jetTree->SetBranchAddress( "nBGpart_neu", &nBGpart_neu );
jetTree->SetBranchAddress( "rho", &rho );
jetTree->SetBranchAddress( "rho_te", &rho_te );
jetTree->SetBranchAddress( "trigPhi", &trigPhi );
jetTree->SetBranchAddress( "trigEta", &trigEta );



TH1D *dR = new TH1D("dR","1 HT triggers: #Delta R (lead jet vs. HT trig)",70,-7,7);
TH1D *hdPhi = new TH1D("hdPhi","1 HT triggers: #Delta #phi (lead jet vs. HT trig)",70,-7,7);

for (int i=0;i<HTjetTree->GetEntries();++i) {
  HTjetTree->GetEntry(i);
  if (leadPt >= 10.0 && leadPt<=30.0){
    double dPhi = fabs( leadPhi - (trigPhi + pi) );
    if ( dPhi >= pi ) { dPhi -= pi; }
    if ( dPhi >= pi ) { dPhi -= pi; }

    hdPhi->Fill(dPhi);
    double dEta = leadEta - trigEta;
    double delta = sqrt( (dPhi*dPhi) + (dEta*dEta) );
    if ( delta >= pi ) { delta -= pi; }
    if ( delta >= pi ) { delta -= pi; }
    dR->Fill(delta);
  }
 }

dR->Draw();
new TCanvas;
hdPhi->Draw();

/*
TH1D *h1 = new TH1D("h1",";<#rho_{ch}> (GeV)",60,0,15);
TH1D *h2 = new TH1D("h2",";<#rho_{ch}> (GeV)",60,0,15);
TH1D *h3 = new TH1D("h3",";<#rho_{ch}> (GeV)",60,0,15);

jetTree->Draw("((chgEastRho_te+chgMidRho_te+chgWestRho_te)/3)>>h1","BbcAdcSumEast>=3559.12 && BbcAdcSumEast<=64000.0 && leadPt>=10.0 && leadPt<=30.0 && nHTtrig==1","");
jetTree->Draw("((chgEastRho_te+chgMidRho_te+chgWestRho_te)/3)>>h2","BbcAdcSumEast>=3559.12 && BbcAdcSumEast<=64000.0 && leadPt>=10.0 && leadPt<=30.0 && nHTtrig==2","");
jetTree->Draw("((chgEastRho_te+chgMidRho_te+chgWestRho_te)/3)>>h3","BbcAdcSumEast>=3559.12 && BbcAdcSumEast<=64000.0 && leadPt>=10.0 && leadPt<=30.0 && nHTtrig==3","");
h1->Scale(1./h1->GetEntries());
h2->Scale(1./h2->GetEntries());
h3->Scale(1./h3->GetEntries());

TCanvas * c0 = new TCanvas( "c0" , "" ,700 ,500 );              // CANVAS 0
c0->SetLogy();

h1->SetLineColor(kRed);
h1->SetMarkerColor(kRed);
h1->SetMarkerStyle(20);

h2->SetLineColor(kBlue);
h2->SetMarkerColor(kBlue);
h2->SetMarkerStyle(4);

h3->SetLineColor(kGreen-4);
h3->SetMarkerColor(kGreen);
h3->SetMarkerStyle(5);

h1->Draw("");
h2->Draw("SAME");
h3->Draw("SAME");

h1->SetTitle("1 HT trig");
h2->SetTitle("2 HT trig");
h3->SetTitle("3 HT trig");

c0->BuildLegend();
*/
